<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>The Effect of Race on Housing</title>
    <style>
      body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
      }

      .carousel {
        margin-bottom: 4rem;
      }

      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }

      .carousel-item {
        height: 32rem;
      }

      .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }

      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .marketing h2 {
        font-weight: 400;
      }

      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }

      .featurette-divider {
        margin: 5rem 0;
      }

      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
      }

      @media (min-width: 40em) {
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }

        .featurette-heading {
          font-size: 50px;
        }
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#777" />
            </svg>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>The Effects of Race on Housing.</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#777" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <picture>
                  <source srcset="https://kenmoreair.com/wp-content/uploads/2019/11/Seattle-during-the-winter-and-the-space-needle.jpg" type="image/svg+xml">
                  <img src="https://kenmoreair.com/wp-content/uploads/2019/11/Seattle-during-the-winter-and-the-space-needle.jpg" class="mx-auto d-block" alt="Responsive image">
                </picture>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Marketing messaging and featurettes ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <h2>Introduction</h2>
          <p>Welcome to our website where we present the results of our analysis on the relationship between race and housing in Seattle. We aim to shed light on the impact of race on housing burden, which refers to the percentage of income that is spent on monthly housing expenses. We have also analyzed the distribution of different racial groups in three categories of housing burden, namely 30%, 30%-50%, and greater than 50%. By examining housing data from Seattle, we hope to provide valuable insights into the housing disparities that exist among different racial groups in the city. Our findings have important implications for policymakers, advocates, and community members who are working to promote fair and equitable access to housing.</p>
        </div>
        <h2 class="featurette-heading">Data <span class="text-muted">See for yourself.</span>
        </h2>
        <div class="row">
          <p class="lead">Through this visualization we are comparing percent 30 with income for individual households within different racial groups in the Seattle area. Percent 30 is the percentage that each family is burdened with regards to their overall income and lifestyle. Each family is shown with bands to better visualize different households. A few notable points are that the racial groups with less people tend to have more fluctation and slightly lower percent 30s this is likely due to the smaller number of households.</p>
        </div>
        <iframe src="data_viz_embed_just_div1.html" width="100%" height="800" frameBorder="0"></iframe>
        <div class='my-5'>
          <div class="row">
            <p class="lead">This visualization shows burden 30, a measure by which a family is burdened in regards to the amount they spend on housing, so higher burden 30 means more money spent on housing. This graph shows burden in relation to income for individual households. It is notable that households that move tend to move in a negatively sloped diagonal, as they likley spend a lower percentage of their monthly income on housing when they make more money. This in turn prompts them to buy a more expensive house and move back up the diagonal.</p>
            <div class='my-5'>
              <iframe src="data_viz_embed_just_div2.html" width="100%" height="800" frameBorder="0"></iframe>
              <div class='my-5'>
                <div class="row">
                  <p class="lead">These next three visualization shows the number of households in differnt racial groups with a burden above 50, between 30 and 50, and greater than 30. With this data the larger populations present in Seattle tend to have higher numbers of households.</p>
                  <div class='my-5'>
                    <iframe src="data_viz_embed_just_div3.html" width="100%" height="800" frameBorder="0"></iframe>
                    <div class='my-5'>
                      <iframe src="data_viz_embed_just_div4.html" width="100%" height="800" frameBorder="0"></iframe>
                      <div class='my-5'>
                        <iframe src="data_viz_embed_just_div5.html" width="100%" height="800" frameBorder="0"></iframe>
                        <div class='my-5'>
                          <p class="lead">These final three visualization shows the percentage the total racial group population with a burden above 50, between 30 and 50, and greater than 30. This normalizes the data so that it is easily comparable. It is noticable that Hispanics and Blacks tend to have the highest percentages for each of the three graphs. Additionally the Native population occasionally has the highest, but undergoes a lot of fluctuation. This is due to the size of the population and the impact of individual families on the overall percentage.</p>
                          <div class='my-5'>
                            <iframe src="data_viz_embed_just_div6.html" width="100%" height="800" frameBorder="0"></iframe>
                            <div class='my-5'>
                              <iframe src="data_viz_embed_just_div7.html" width="100%" height="800" frameBorder="0"></iframe>
                              <div class='my-5'>
                                <iframe src="data_viz_embed_just_div8.html" width="100%" height="800" frameBorder="0"></iframe>
                                <div class='my-5'>
                                  <p class="lead">Throgh the data collected and the provided visualizations it is evident that minority racial groups, specifically African Americans, Hispanics, and Native Americans are prone to spending more of their expenses on housing. This is an important realization when considering the potential reasons for this.</p>
                                  <footer class="container">
                                    <p class="float-right">
                                      <a href="#">Back to top</a>
                                    </p>
                                    <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
                                    </p>
                                  </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>